
******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [b] =   7.000
Main mesh:
  Spacing [b] = ( 0.360, 0.360, 0.360)    volume/point [b^3] =      0.04666
  # inner mesh =      31031
  # total mesh =      50271
  Grid Cutoff [H] =    38.077177    Grid Cutoff [Ry] =    76.154355
**********************************************************************


***************************** Symmetries *****************************
Symmetries are disabled since non-spherically symmetric species may be present.
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Perdew, Burke & Ernzerhof (GGA)
    [1] J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    [2] J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
  Correlation
    Perdew, Burke & Ernzerhof (GGA)
    [1] J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    [2] J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)

**********************************************************************

SCF converged in   12 iterations

Some of the states are not fully converged!
Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --   -65.823715       1.000000
   2   --     0.101952       0.000000
   3   --     0.200029       0.000000
   4   --     0.200124       0.000000
   5   --     0.200278       0.000000

Energy [H]:
      Total       =       -68.32278612
      Free        =       -68.32278612
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =       -65.82371460
      Hartree     =         3.17399301
      Int[n*v_xc] =        -2.76816249
      Exchange    =        -1.99785333
      Correlation =        -0.09538767
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         1.38629436
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =        28.16858474
      External    =       -97.57231283
      Non-local   =         0.00000000
      Int[n*v_E]  =         0.00000000

Dipole:                 [b]          [Debye]
      <x> =   -5.74308E-10     -1.45974E-09
      <y> =   -2.91283E-10     -7.40367E-10
      <z> =    2.62855E-10      6.68111E-10

Convergence:
      abs_energy =  2.63161138E-04 ( 0.00000000E+00) [H]
      rel_energy =  3.85171828E-06 ( 0.00000000E+00)
      abs_dens =  6.53897898E-08 ( 0.00000000E+00)
      rel_dens =  6.53897898E-08 ( 1.00000000E-06)
      abs_evsum =  2.63070459E-04 ( 0.00000000E+00) [H]
      rel_evsum =  3.99659090E-06 ( 0.00000000E+00)

